<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAGI TRADING PRO - קורס מסחר מקצועי מלא</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&family=Rubik:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;scroll-behavior:smooth}
:root{--navy:#0a1628;--navy2:#152238;--gold:#f7b731;--goldf:#ffd369;--cyan:#00d4ff;--green:#00f2c3;--red:#ff5757;--white:#fff;--gray:#cbd5e1;--dim:#94a3b8}
body{font-family:'Heebo',sans-serif;background:var(--navy);color:var(--white);line-height:1.7;overflow-x:hidden}
.pw-screen{position:fixed;top:0;left:0;width:100%;height:100%;background:linear-gradient(135deg,var(--navy),var(--navy2));display:flex;align-items:center;justify-content:center;z-index:10000;animation:fadeIn .5s}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.pw-screen.hidden{display:none}
.pw-box{background:var(--navy2);padding:60px;border-radius:24px;border:2px solid var(--gold);max-width:500px;width:90%;text-align:center;box-shadow:0 30px 80px rgba(0,0,0,.5);animation:slideUp .6s}
@keyframes slideUp{from{transform:translateY(50px);opacity:0}to{transform:translateY(0);opacity:1}}
.pw-icon{font-size:4em;margin-bottom:20px}
.pw-title{font-family:'Rubik',sans-serif;font-size:2.2em;font-weight:700;color:var(--gold);margin-bottom:15px}
.pw-sub{color:var(--gray);margin-bottom:40px;font-size:1.1em}
.pw-input{width:100%;padding:18px;border-radius:12px;border:2px solid rgba(255,255,255,.1);background:rgba(0,0,0,.3);color:var(--white);font-size:1.2em;font-family:'Heebo',sans-serif;text-align:center;margin-bottom:25px;transition:.3s}
.pw-input:focus{outline:0;border-color:var(--gold);box-shadow:0 0 20px rgba(247,183,49,.3)}
.pw-btn{width:100%;padding:18px;background:linear-gradient(135deg,var(--gold),var(--goldf));color:var(--navy);border:none;border-radius:12px;font-size:1.2em;font-weight:700;cursor:pointer;transition:.3s;font-family:'Heebo',sans-serif}
.pw-btn:hover{transform:translateY(-3px);box-shadow:0 15px 40px rgba(247,183,49,.5)}
.pw-err{color:var(--red);margin-top:20px;font-weight:600;display:none}
.pw-err.show{display:block}
.navbar{background:rgba(10,22,40,.95);backdrop-filter:blur(10px);padding:20px 40px;position:sticky;top:0;z-index:1000;border-bottom:1px solid rgba(255,255,255,.1);box-shadow:0 4px 20px rgba(0,0,0,.3)}
.navbar-inner{max-width:1400px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
.brand{font-family:'Rubik',sans-serif;font-size:1.8em;font-weight:700;color:var(--gold);display:flex;align-items:center;gap:12px}
.brand-icon{width:40px;height:40px;background:linear-gradient(135deg,var(--gold),var(--goldf));border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:1.2em}
.nav-links{display:flex;gap:25px}
.nav-links a{color:var(--gray);text-decoration:none;font-weight:500;transition:.3s;padding:8px 15px;border-radius:8px}
.nav-links a:hover{color:var(--gold);background:rgba(247,183,49,.1)}
.hero{padding:90px 40px;text-align:center;background:linear-gradient(135deg,var(--navy),var(--navy2))}
.hero h1{font-family:'Rubik',sans-serif;font-size:3.8em;font-weight:800;background:linear-gradient(135deg,var(--white),var(--goldf));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;line-height:1.2;margin-bottom:20px}
.hero p{font-size:1.35em;color:var(--gray);margin-bottom:40px}
.hero-stats{display:flex;justify-content:center;gap:50px;flex-wrap:wrap;margin-top:40px}
.stat{text-align:center}
.stat-num{font-family:'Rubik',sans-serif;font-size:2.5em;font-weight:800;color:var(--gold)}
.stat-lbl{color:var(--dim);font-size:.95em}
.mod-nav{background:var(--navy2);padding:20px 40px;border-bottom:1px solid rgba(255,255,255,.05);overflow-x:auto;position:sticky;top:81px;z-index:999}
.mod-nav-inner{max-width:1400px;margin:0 auto;display:flex;gap:10px;flex-wrap:wrap}
.mod-tab{padding:12px 20px;border-radius:8px;border:1px solid rgba(255,255,255,.1);color:var(--gray);cursor:pointer;transition:.3s;font-size:.95em;background:transparent;font-family:'Heebo',sans-serif;white-space:nowrap}
.mod-tab:hover{background:rgba(247,183,49,.1);border-color:var(--gold)}
.mod-tab.active{background:var(--gold);color:var(--navy);border-color:var(--gold);font-weight:600;box-shadow:0 4px 15px rgba(247,183,49,.4)}
.main{max-width:1200px;margin:0 auto;padding:60px 40px}
.module-content{display:none}
.module-content.active{display:block;animation:fadeInUp .4s}
@keyframes fadeInUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
h1{color:var(--gold);font-size:2.8em;margin-bottom:30px;text-align:center;font-family:'Rubik',sans-serif}
h2{color:var(--goldf);font-size:2em;margin:40px 0 20px;padding-bottom:10px;border-bottom:2px solid rgba(247,183,49,.3)}
h3{color:var(--cyan);font-size:1.5em;margin:30px 0 15px}
h4{color:var(--green);font-size:1.2em;margin:20px 0 10px}
p{font-size:1.1em;line-height:1.9;margin:15px 0;color:var(--gray)}
ul,ol{margin:15px 0 15px 35px;font-size:1.05em;color:var(--gray)}
li{margin:10px 0;line-height:1.8}
strong{color:var(--white)}
.tip{background:rgba(247,183,49,.1);border-right:4px solid var(--gold);padding:20px;border-radius:10px;margin:25px 0}
.tip strong{color:var(--gold)}
.example{background:rgba(0,212,255,.1);border-right:4px solid var(--cyan);padding:20px;border-radius:10px;margin:25px 0}
.example strong{color:var(--cyan)}
.warning{background:rgba(255,87,87,.1);border-right:4px solid var(--red);padding:20px;border-radius:10px;margin:25px 0}
.warning strong{color:var(--red)}
.exercise{background:rgba(0,242,195,.1);border-right:4px solid var(--green);padding:25px;border-radius:10px;margin:30px 0}
.exercise h4{color:var(--green)}
.highlight{background:linear-gradient(135deg,rgba(247,183,49,.15),rgba(0,212,255,.1));border:1px solid rgba(247,183,49,.3);padding:25px;border-radius:12px;text-align:center;font-size:1.3em;font-weight:600;margin:30px 0}
table{width:100%;border-collapse:collapse;margin:25px 0;font-size:1em}
th,td{padding:14px 16px;border:1px solid rgba(255,255,255,.08);text-align:right}
th{background:rgba(247,183,49,.15);color:var(--gold);font-weight:700}
td{color:var(--gray)}
tr:hover td{background:rgba(255,255,255,.03)}
.quote{font-size:1.4em;font-style:italic;text-align:center;color:var(--goldf);margin:30px 0;padding:20px;border-top:2px solid rgba(247,183,49,.3);border-bottom:2px solid rgba(247,183,49,.3)}
a{color:var(--cyan);text-decoration:none;font-weight:600}
a:hover{text-decoration:underline}
.resources{background:var(--navy2);border-radius:20px;padding:50px;margin:60px 0;border:1px solid rgba(255,255,255,.07)}
.resources h2{text-align:center;margin-bottom:10px}
.resources .sub{text-align:center;color:var(--dim);margin-bottom:40px}
.res-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:20px}
.res-card{background:rgba(255,255,255,.03);padding:28px;border-radius:16px;border:1px solid rgba(255,255,255,.08);text-align:center;cursor:pointer;transition:.3s}
.res-card:hover{border-color:var(--gold);transform:translateY(-6px);box-shadow:0 20px 40px rgba(0,0,0,.3)}
.res-icon{font-size:3em;margin-bottom:14px}
.res-title{font-weight:700;font-size:1.15em;margin-bottom:8px;color:var(--white)}
.res-desc{color:var(--gold);font-size:.9em}
.section-label{color:var(--goldf);font-size:1.4em;font-weight:700;margin:40px 0 20px;padding-bottom:8px;border-bottom:1px solid rgba(255,255,255,.08)}
footer{background:var(--navy);padding:50px 40px;text-align:center;border-top:1px solid rgba(255,255,255,.07);margin-top:80px}
footer p{color:var(--dim);margin:8px 0}
@media(max-width:768px){
.hero h1{font-size:2.5em}
.main{padding:40px 20px}
.nav-links{display:none}
.hero-stats{gap:30px}
.mod-nav-inner{flex-wrap:nowrap;overflow-x:scroll}
.navbar{padding:15px 20px}
.brand{font-size:1.4em}
}
</style>
</head>
<body>

<!-- Password Screen -->
<div class="pw-screen" id="pwScreen">
<div class="pw-box">
<div class="pw-icon">🔐</div>
<h1 class="pw-title">SAGI TRADING PRO</h1>
<p class="pw-sub">הזן את הסיסמה שקיבלת לאחר הרכישה</p>
<input type="password" class="pw-input" id="pwInput" placeholder="סיסמה..." autocomplete="off">
<button class="pw-btn" onclick="checkPassword()">כניסה לקורס 🚀</button>
<p class="pw-err" id="pwErr">❌ סיסמה שגויה! נסה שוב.</p>
</div>
</div>

<!-- Main Content -->
<div id="mainContent" style="display:none">

<!-- Navbar -->
<nav class="navbar">
<div class="navbar-inner">
<div class="brand"><div class="brand-icon">📈</div>SAGI TRADING PRO</div>
<div class="nav-links">
<a href="#" onclick="showModule(0)">מודולים</a>
<a href="#community">קהילה</a>
<a href="#brokers">ברוקרים</a>
</div>
</div>
</nav>

<!-- Hero -->
<section class="hero">
<h1>קורס SAGI TRADING PRO<br/>מסחר מקצועי בשוק ההון</h1>
<p>הקורס המקיף ביותר למסחר בשוק ההון ובקריפטו בישראל</p>
<div class="hero-stats">
<div class="stat"><div class="stat-num">10</div><div class="stat-lbl">מודולים</div></div>
<div class="stat"><div class="stat-num">38</div><div class="stat-lbl">שיעורים</div></div>
<div class="stat"><div class="stat-num">∞</div><div class="stat-lbl">גישה לכל החיים</div></div>
<div class="stat"><div class="stat-num">24/7</div><div class="stat-lbl">קהילה פעילה</div></div>
</div>
</section>

<!-- Module Navigation -->
<div class="mod-nav">
<div class="mod-nav-inner">
<button class="mod-tab active" onclick="showModule(0)">מודול 1 – מיינדסט</button>
<button class="mod-tab" onclick="showModule(1)">מודול 2 – תשתית טכנית</button>
<button class="mod-tab" onclick="showModule(2)">מודול 3 – ברוקר</button>
<button class="mod-tab" onclick="showModule(3)">מודול 4 – ניתוח טכני א'</button>
<button class="mod-tab" onclick="showModule(4)">מודול 5 – ניתוח טכני ב'</button>
<button class="mod-tab" onclick="showModule(5)">מודול 6 – אסטרטגיות</button>
<button class="mod-tab" onclick="showModule(6)">מודול 7 – ניהול סיכונים</button>
<button class="mod-tab" onclick="showModule(7)">מודול 8 – פסיכולוגיה</button>
<button class="mod-tab" onclick="showModule(8)">מודול 9 – קריפטו</button>
<button class="mod-tab" onclick="showModule(9)">מודול 10 – סיכום ומיסוי</button>
</div>
</div>

<!-- Main Container -->
<div class="main">

<!-- Module Containers (will be filled by iframe-like loading) -->
<div id="module0" class="module-content active"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module1" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module2" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module3" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module4" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module5" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module6" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module7" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module8" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>
<div id="module9" class="module-content"><p style="text-align:center;color:var(--gold);font-size:1.5em">טוען תוכן...</p></div>

</div>

<!-- Community Resources -->
<div class="resources" id="community">
<h2>💬 קהילה ומשאבים</h2>
<p class="sub">הצטרף לקהילה הפעילה של SAGI TRADING</p>
<div class="section-label">📱 קבוצות ורשתות חברתיות</div>
<div class="res-grid">
<div class="res-card" onclick="window.open('https://chat.whatsapp.com/Iej39KWKKIK6Ud9sEtfPnD','_blank')"><div class="res-icon">💬</div><div class="res-title">WhatsApp</div><div class="res-desc">קהילה פעילה ותמיכה</div></div>
<div class="res-card" onclick="window.open('https://t.me/+pFfWwRGAUlFjZjJk','_blank')"><div class="res-icon">📱</div><div class="res-title">טלגרם</div><div class="res-desc">עדכונים יומיים</div></div>
<div class="res-card" onclick="window.open('https://discord.gg/qr7djbRwp','_blank')"><div class="res-icon">💻</div><div class="res-title">Discord</div><div class="res-desc">דיונים ומפגשים</div></div>
<div class="res-card" onclick="window.open('https://x.com/sagisela96?s=21','_blank')"><div class="res-icon">🐦</div><div class="res-title">Twitter (X)</div><div class="res-desc">ניתוחים וסקירות</div></div>
<div class="res-card" onclick="window.open('https://youtube.com/@sagi-trading','_blank')"><div class="res-icon">🎥</div><div class="res-title">YouTube</div><div class="res-desc">סרטוני הדרכה</div></div>
<div class="res-card" onclick="window.open('https://open.spotify.com/show/2uyrQFh2OrVR9P0uOxeKxF','_blank')"><div class="res-icon">🎧</div><div class="res-title">Spotify</div><div class="res-desc">פודקאסט</div></div>
<div class="res-card" onclick="window.open('https://sagiinvest.carrd.co/','_blank')"><div class="res-icon">🌐</div><div class="res-title">דף נחיתה</div><div class="res-desc">מדריכים והטבות</div></div>
<div class="res-card" onclick="window.open('https://bit.ly/45EUKcG','_blank')"><div class="res-icon">📖</div><div class="res-title">מדריך למתחיל</div><div class="res-desc">מסחר בסיסי</div></div>
</div>
</div>

<!-- Brokers Resources -->
<div class="resources" id="brokers">
<h2>💼 ברוקרים והטבות בלעדיות</h2>
<p class="sub">פתח חשבון עם הטבות בלעדיות לתלמידי SAGI TRADING</p>
<div class="section-label">🏦 ברוקרים לשוק ההון</div>
<div class="res-grid">
<div class="res-card" onclick="window.open('https://bit.ly/SagiSelaPRO','_blank')"><div class="res-icon">💼</div><div class="res-title">קולמקס פרו</div><div class="res-desc">עמלות מוזלות + חודש חינם | מומלץ לסוחרי יום</div></div>
<div class="res-card" onclick="window.open('https://lp3.inter-il.com/ab/673','_blank')"><div class="res-icon">🏦</div><div class="res-title">אינטראקטיב ברוקרס</div><div class="res-desc">הגדול בעולם | מומלץ לסווינג ומשקיעים</div></div>
<div class="res-card" onclick="window.open('https://xnestrade.xnes.co.il/page/101?customerCode=172f7190','_blank')"><div class="res-icon">🇮🇱</div><div class="res-title">אקסלנס טרייד</div><div class="res-desc">ברוקר ישראלי מוסדר</div></div>
<div class="res-card" onclick="window.open('https://il.tradingview.com/?aff_id=162251','_blank')"><div class="res-icon">📊</div><div class="res-title">TradingView</div><div class="res-desc">פלטפורמת ניתוח מתקדמת</div></div>
</div>
<div class="section-label">₿ קריפטו</div>
<div class="res-grid">
<div class="res-card" onclick="window.open('https://bit2c.co.il/aff/874e73cd-b21b-4322-af50-8290dcc192bc','_blank')"><div class="res-icon">₿</div><div class="res-title">Bit2C</div><div class="res-desc">בורסת קריפטו ישראלית</div></div>
<div class="res-card" onclick="window.open('https://www.bybit.com/invite?ref=BXE86BP','_blank')"><div class="res-icon">🌍</div><div class="res-title">Bybit</div><div class="res-desc">מסחר בחוזים עתידיים + סטייקינג</div></div>
</div>
</div>

<!-- Footer -->
<footer>
<p style="color:var(--gold);font-size:1.3em;font-weight:600;margin-bottom:12px">© 2025 SAGI TRADING PRO – כל הזכויות שמורות</p>
<p>10 מודולים | 38 שיעורים | קהילה פעילה | תמיכה מלאה</p>
<p style="margin-top:15px">המסע שלך לחופש כלכלי מתחיל כאן 🚀</p>
</footer>

</div>

<script>
const PASSWORD = "SagiPro2025";
const modules = [
  'MODULE-1-ENRICHED.html',
  'MODULE-2-ENRICHED.html',
  'MODULE-3-ENRICHED.html',
  'MODULE-4-ENRICHED.html',
  'MODULE-5-ENRICHED.html',
  'MODULE-6-ENRICHED.html',
  'MODULE-7-ENRICHED.html',
  'MODULE-8-ENRICHED.html',
  'MODULE-9-ENRICHED.html',
  'MODULE-10-ENRICHED.html'
];

function checkPassword(){
  const input = document.getElementById('pwInput').value;
  if(input === PASSWORD){
    document.getElementById('pwScreen').classList.add('hidden');
    document.getElementById('mainContent').style.display = 'block';
    loadModule(0);
    if(typeof gtag !== 'undefined') gtag('event','login',{event_category:'engagement'});
  } else {
    document.getElementById('pwErr').classList.add('show');
    document.getElementById('pwInput').value = '';
    if(typeof gtag !== 'undefined') gtag('event','login_failed',{event_category:'security'});
  }
}

document.getElementById('pwInput').addEventListener('keypress', e => {
  if(e.key === 'Enter') checkPassword();
});

document.getElementById('pwInput').addEventListener('input', () => {
  document.getElementById('pwErr').classList.remove('show');
});

let loadedModules = {};

async function loadModule(idx){
  if(loadedModules[idx]) return;
  
  try {
    const response = await fetch(modules[idx]);
    const html = await response.text();
    const parser = new DOMParser();
    const doc = parser.parseFromString(html, 'text/html');
    const content = doc.querySelector('.container');
    
    if(content){
      document.getElementById('module' + idx).innerHTML = content.innerHTML;
      loadedModules[idx] = true;
    }
  } catch(e) {
    document.getElementById('module' + idx).innerHTML = '<p style="color:var(--red);text-align:center">שגיאה בטעינת המודול. נסה לרענן את הדף.</p>';
  }
}

function showModule(idx){
  document.querySelectorAll('.module-content').forEach(m => m.classList.remove('active'));
  document.querySelectorAll('.mod-tab').forEach(t => t.classList.remove('active'));
  
  document.getElementById('module' + idx).classList.add('active');
  document.querySelectorAll('.mod-tab')[idx].classList.add('active');
  
  loadModule(idx);
  
  window.scrollTo({top:0, behavior:'smooth'});
}
</script>

</body>
</html>
