<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>מודול 1 - מבוא ומיינדסט מלא</title>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Heebo',sans-serif;background:#0a1628;color:#fff;line-height:1.8;padding:40px}
.container{max-width:1000px;margin:0 auto;background:#152238;padding:50px;border-radius:20px;border:1px solid rgba(255,255,255,.1)}
h1{color:#f7b731;font-size:2.8em;margin-bottom:30px;text-align:center}
h2{color:#ffd369;font-size:2em;margin:40px 0 20px;padding-bottom:10px;border-bottom:2px solid rgba(247,183,49,.3)}
h3{color:#00d4ff;font-size:1.5em;margin:30px 0 15px}
h4{color:#00f2c3;font-size:1.2em;margin:20px 0 10px}
p{font-size:1.1em;line-height:1.9;margin:15px 0;color:#cbd5e1}
ul,ol{margin:15px 0 15px 35px;font-size:1.05em;color:#cbd5e1}
li{margin:10px 0;line-height:1.8}
strong{color:#fff}
.tip{background:rgba(247,183,49,.1);border-right:4px solid #f7b731;padding:20px;border-radius:10px;margin:25px 0}
.tip strong{color:#f7b731}
.example{background:rgba(0,212,255,.1);border-right:4px solid #00d4ff;padding:20px;border-radius:10px;margin:25px 0}
.example strong{color:#00d4ff}
.warning{background:rgba(255,87,87,.1);border-right:4px solid #ff5757;padding:20px;border-radius:10px;margin:25px 0}
.warning strong{color:#ff5757}
.exercise{background:rgba(0,242,195,.1);border-right:4px solid #00f2c3;padding:25px;border-radius:10px;margin:30px 0}
.exercise h4{color:#00f2c3}
.highlight{background:linear-gradient(135deg,rgba(247,183,49,.15),rgba(0,212,255,.1));border:1px solid rgba(247,183,49,.3);padding:25px;border-radius:12px;text-align:center;font-size:1.3em;font-weight:600;margin:30px 0}
table{width:100%;border-collapse:collapse;margin:25px 0}
th,td{padding:14px;border:1px solid rgba(255,255,255,.1);text-align:right}
th{background:rgba(247,183,49,.2);color:#f7b731;font-weight:700}
.quote{font-size:1.4em;font-style:italic;text-align:center;color:#ffd369;margin:30px 0;padding:20px;border-top:2px solid rgba(247,183,49,.3);border-bottom:2px solid rgba(247,183,49,.3)}
a{color:#00d4ff;text-decoration:none}
a:hover{text-decoration:underline}
</style>
</head>
<body>
<div class="container">

<h1>📍 מודול 1: מבוא ומיינדסט – הפיכת המוח לסוחר</h1>

<p style="font-size:1.2em;text-align:center;color:#ffd369;margin-bottom:40px">המסע שלך לחופש כלכלי מתחיל כאן</p>

<h2>שיעור 1: ברוכים הבאים למשפחה – מי אני ומה החזון של SAGI TRADING?</h2>

<p>שלום לכולם, אני <strong>שגיא סלע</strong>, וברוכים הבאים ל-<strong>SAGI TRADING</strong> – המקום שבו הופכים ידע מקצועי לפרקטי ונגיש לכולם.</p>

<p>אם הגעתם ל-SAGI TRADING, כנראה שהבנתם שמסחר בשוק ההון ובקריפטו הוא לא רק "גרפים ומספרים", אלא <strong>המיומנות העוצמתית ביותר ליצור חופש זמן וגמישות בעולם המודרני</strong>.</p>

<h3>החזון שלי</h3>
<p>החזון שלי פשוט אבל עוצמתי: <strong>להפוך את הידע המקצועי, שלעיתים נראה מסובך ומפחיד, לפרקטי ונגיש לכל אחד.</strong></p>

<p>אני כאן כדי ללמד אתכם איך לסחור בצורה:</p>
<ul>
<li><strong>אחראית</strong> – לא הימורים, אלא החלטות מושכלות</li>
<li><strong>שקולה</strong> – מבוססת על ניתוח ולא על רגש</li>
<li><strong>מבוססת נתונים</strong> – כל החלטה נשענת על עובדות</li>
</ul>

<h3>מפת הדרכים של הקורס</h3>
<p>במהלך <strong>10 המודולים שלנו</strong>, נבנה תשתית שלמה שתהפוך אתכם לסוחרים עצמאיים:</p>

<table>
<tr><th>נושא</th><th>מה נלמד</th></tr>
<tr><td><strong>הבנת השוק</strong></td><td>איך הבורסה באמת עובדת מאחורי הקלעים – עושי שוק, ווליום, נזילות</td></tr>
<tr><td><strong>ניתוח טכני</strong></td><td>קריאת שפת הגרפים והבנת הפסיכולוגיה של הקונים והמוכרים</td></tr>
<tr><td><strong>אסטרטגיות עבודה</strong></td><td>תוכניות מסחר מוכחות למצבי שוק שונים – פריצות, נסיגות, פרה-מרקט</td></tr>
<tr><td><strong>ניהול סיכונים</strong></td><td>הכלי החשוב ביותר שיבטיח שתישארו במשחק לאורך זמן</td></tr>
</table>

<h3>המשימה הראשונה שלכם: הצטרפות לקהילה</h3>

<p>מסחר יכול להיות עיסוק בודד, אבל כשאתם חלק מקהילה שחולקת ידע וניתוחים, <strong>הלמידה מואצת כמה פי</strong>.</p>

<div class="tip">
<strong>💡 למה קהילה כל כך חשובה?</strong><br>
• תמיכה רגשית בימים קשים<br>
• שיתוף רעיונות וניתוחים<br>
• למידה מטעויות ומהצלחות של אחרים<br>
• מוטיבציה להמשיך גם כשקשה
</div>

<p><strong>הכוח של SAGI TRADING הוא בקהילה!</strong> הצטרפו עכשיו:</p>

<ul style="font-size:1.1em">
<li>📱 <a href="https://t.me/+pFfWwRGAUlFjZjJk" target="_blank">קבוצת הטלגרם</a> – עדכונים שוטפים וניתוחים יומיים</li>
<li>💬 <a href="https://chat.whatsapp.com/Iej39KWKKIK6Ud9sEtfPnD" target="_blank">קבוצת הוואטסאפ הקהילתית</a> – שאלות ותשובות בזמן אמת</li>
<li>💻 <a href="https://discord.gg/qr7djbRwp" target="_blank">Discord</a> – דיונים מעמיקים ומפגשים</li>
<li>🐦 <a href="https://x.com/sagisela96?s=21" target="_blank">Twitter (X)</a> – ניתוחים וסקירות מהירות</li>
<li>🎥 <a href="https://youtube.com/@sagi-trading" target="_blank">YouTube</a> – סרטוני הדרכה מקיפים</li>
<li>🎧 <a href="https://open.spotify.com/show/2uyrQFh2OrVR9P0uOxeKxF" target="_blank">Spotify</a> – פודקאסט שבועי</li>
<li>🌐 <a href="https://sagiinvest.carrd.co/" target="_blank">דף הנחיתה</a> – מדריכים, קישורים והטבות</li>
<li>📖 <a href="https://bit.ly/45EUKcG" target="_blank">מדריך למתחיל</a> – מסחר למשקיע מתחיל</li>
</ul>

<div class="exercise">
<h4>✍️ המשימה שלך עכשיו (לפני שממשיכים הלאה):</h4>
<ol>
<li>הצטרף לקבוצת הטלגרם והוואטסאפ</li>
<li>הכנס לדיסקורד ותציג את עצמך</li>
<li>צפה בסרטון הפתיחה בYouTube</li>
</ol>
<p><strong>למה זה חשוב?</strong> הקהילה היא חלק בלתי נפרד מההצלחה שלך!</p>
</div>

<h2>שיעור 2: למה 90% מהסוחרים נכשלים? (ואיך להיות ב-10% שמרוויחים)</h2>

<div class="warning">
<strong>⚠️ עובדה קשה:</strong> הנתון היבש אומר שרוב הסוחרים החדשים יפסידו את כספם תוך פחות משנה.
</div>

<p>זה <strong>לא קורה כי הם לא חכמים</strong>. זה קורה כי הם נופלים למלכודות פסיכולוגיות וטכניות קבועות.</p>

<h3>הפסיכולוגיה מאחורי הכישלון</h3>

<p>לפני שנצלול למלכודות, חשוב להבין משהו יסודי:</p>

<div class="highlight">
"מסחר הוא לא על להיות צודק.<br>מסחר הוא על להיות רווחי."
</div>

<h3>3 המלכודות הגדולות שהורגות חשבונות</h3>

<h4>מלכודת 1: ניסיון "לנצח" את השוק</h4>

<p><strong>התסמונת:</strong> החובבן רוצה להוכיח שהוא צודק. הוא רואה מניה יורדת וקונה עוד ועוד, כי "היא חייבת לעלות". זה נקרא "Averaging Down" – והוא אחד הדרכים המהירות ביותר למחוק חשבון.</p>

<p><strong>המקצוען מבין:</strong> הוא לא מנצח את השוק, אלא זורם איתו. אם המחיר יורד נגדו – הוא יוצא במהירות ומחפש הזדמנות אחרת.</p>

<div class="example">
<strong>📊 סיפור אמיתי – דני, סוחר חובבן:</strong><br><br>
דני קנה מניית טסלה ב-$250 אחרי שראה ניתוח שאומר "זה הזדמנות מעולה".<br>
המניה ירדה ל-$230. דני: "זה סייל! אני אקנה עוד!"<br>
המניה ירדה ל-$210. דני: "עכשיו זה ממש זול! זה לא יכול לרדת יותר!"<br>
המניה ירדה ל-$180.<br><br>
<strong>התוצאה:</strong> דני עכשיו מחזיק בהרבה מניות ב-28% הפסד ממוצע. כדי לחזור למקום הוא צריך 39% עליה!<br><br>
<strong>מה היה צריך לעשות?</strong> לשים Stop Loss ב-$245 ולהפסיד רק 2%. אחר כך לחפש הזדמנות אחרת.
</div>

<div class="tip">
<strong>💡 הכלל של המקצוען:</strong><br>
"השוק תמיד צודק. תפקידי הוא לא להילחם בו, אלא להבין מה הוא אומר לי ולזרום איתו."
</div>

<h4>מלכודת 2: FOMO – הפחד להחמיץ (Fear Of Missing Out)</h4>

<p><strong>התסמונת:</strong> אתה רואה מניה שטסה 20%, 30%, 50% – וכולם מדברים עליה בקבוצות פייסבוק, בטוויטר, בחדשות. המוח שלך צועק: "אני חייב להיכנס! אני מפספס הון!"</p>

<p><strong>האמת המרה:</strong> כשכולם מדברים על מניה, הכסף החכם כבר יצא. הסיכוי שאתה נכנס בשיא גבוה מאוד.</p>

<div class="example">
<strong>📊 מקרה מפורסם – GME (GameStop) ינואר 2021:</strong><br><br>
המניה טסה מ-$20 ל-$400 בימים. כל האינטרנט דיבר על זה.<br>
אלפי אנשים קנו ב-$300-$400 כי "זה הולך ל-$1000!"<br>
שבוע אחרי, המניה ב-$40.<br><br>
<strong>מי הרוויח?</strong> אלו שנכנסו מוקדם (ב-$20-$50) ויצאו בזמן.<br>
<strong>מי הפסיד?</strong> כל מי ש"הצטרף למסיבה" כשכבר כולם דיברו על זה.
</div>

<div class="warning">
<strong>⚠️ כלל הזהב של FOMO:</strong><br>
כשכולם מדברים על מניה בקבוצות וברשתות חברתיות – אתה כנראה מאוחר לפסטה. הכסף הגדול כבר נכנס ויצא.
</div>

<h4>מלכודת 3: חוסר בניהול סיכונים – הרוצח השקט</h4>

<p>זו המלכודה הכי מסוכנת, כי היא לא נראית בהתחלה.</p>

<table>
<tr><th>החובבן שואל</th><th>המקצוען שואל</th></tr>
<tr><td style="color:#ff5757">"כמה אני יכול להרוויח?"</td><td style="color:#00f2c3">"כמה אני מוכן להפסיד?"</td></tr>
<tr><td>"איזו מניה תעשה x10?"</td><td>"איפה אשים את הסטופ לוס?"</td></tr>
<tr><td>"כמה מניות לקנות?"</td><td>"כמה % מהתיק אני מסכן?"</td></tr>
</table>

<p>החובבן נכנס לטרייד וחושב על הרווח. המקצוען נכנס לטרייד רק אחרי שהוא יודע <strong>בדיוק כמה הוא מוכן להפסיד</strong> ושם את הסטופ לוס לפני הכניסה!</p>

<div class="highlight">
"אל תשאל כמה אתה יכול להרוויח.<br>שאל כמה אתה מוכן להפסיד לפני שאתה נכנס בכלל."
</div>

<h3>הסטטיסטיקה המפחידה (אבל האמיתית)</h3>

<p>מחקר של FINRA (הרגולטור האמריקאי) מ-2020 מראה:</p>
<ul>
<li>📉 <strong>88% מסוחרי Day Trading מפסידים כסף</strong></li>
<li>📉 רק <strong>1% מרוויחים באופן עקבי</strong></li>
<li>⏰ זמן ממוצע עד חיסול חשבון: <strong>6 חודשים</strong></li>
</ul>

<div class="tip">
<strong>💡 אז איך להיות ב-1% המנצחים?</strong><br><br>
1. <strong>משמעת ברזל</strong> – עקוב אחרי התוכנית שלך, תמיד<br>
2. <strong>ניהול סיכונים קפדני</strong> – לעולם לא יותר מ-1% לטרייד<br>
3. <strong>קהילה ולמידה מתמדת</strong> – אף אחד לא מצליח לבד<br>
4. <strong>יומן מסחר מפורט</strong> – למד מכל טרייד<br>
5. <strong>סבלנות</strong> – זה מרתון, לא ספרינט
</div>

<h2>שיעור 3: הצבת מטרות פיננסיות ובניית תוכנית עבודה</h2>

<div class="quote">
"מסחר בלי מטרה ותוכנית = נהיגה בלי GPS"
</div>

<p>כדי להצליח, צריכים להפוך את המסחר מ"הימור מלהיב" ל<strong>עסק מסודר עם תוכנית עבודה</strong>.</p>

<h3>הגדרות הבסיס שלכם – 7 השאלות שחייבים לענות עליהן</h3>

<h4>1. סגנון המסחר – מי אתה?</h4>

<table>
<tr><th>סגנון</th><th>זמן החזקה</th><th>מתאים ל...</th></tr>
<tr><td><strong>Scalping</strong></td><td>שניות-דקות</td><td>מי שיכול להיות מול המסך כל היום + לחץ גבוה</td></tr>
<tr><td><strong>Day Trading</strong></td><td>דקות-שעות</td><td>מי שיכול להקדיש 3-4 שעות ביום למסחר</td></tr>
<tr><td><strong>Swing Trading</strong></td><td>ימים-שבועות</td><td>מי שעובד במשרה מלאה ורוצה לסחור אחרי העבודה</td></tr>
<tr><td><strong>Position Trading</strong></td><td>חודשים-שנים</td><td>משקיעים לטווח ארוך</td></tr>
</table>

<div class="tip">
<strong>💡 ההמלצה שלי למתחילים:</strong><br>
התחילו עם <strong>Swing Trading</strong>. למה?<br>
• פחות לחץ<br>
• יותר זמן לחשוב<br>
• לא צריך להיות מול המסך כל היום<br>
• מתאים למי שעובד
</div>

<h4>2. סיכון מקסימלי לטרייד – חוק ה-1%</h4>

<div class="warning">
<strong>⚠️ הכלל הכי חשוב בקורס הזה:</strong><br>
לעולם לא נסכן יותר מ-1% מתיק המסחר שלנו בעסקה אחת!
</div>

<p><strong>למה?</strong> כדי ששלל הפסדים (וזה יקרה!) לא יוציא אתכם מהמשחק.</p>

<p><strong>דוגמה:</strong></p>
<ul>
<li>תיק של $10,000</li>
<li>סיכון של 1% = $100 לטרייד</li>
<li>גם אם תפסידו 10 טריידים ברצף, הפסדתם רק $1,000 (10%)</li>
<li>אתם עדיין במשחק עם $9,000!</li>
</ul>

<h4>3. ניהול זמן – כמה שעות ביום?</h4>

<p>הגדירו מראש:</p>
<ul>
<li><strong>ללמידה:</strong> כמה שעות בשבוע אתם מקדישים לקורס?</li>
<li><strong>למסחר:</strong> כמה שעות ביום תהיו מול המסך?</li>
<li><strong>לניתוח:</strong> מתי תעשו את הניתוח השבועי?</li>
</ul>

<div class="tip">
<strong>💡 המלצה לתכנון זמן:</strong><br>
• <strong>יום א':</strong> תכנון שבועי + סריקת מניות<br>
• <strong>ימים ב'-ה':</strong> מסחר פעיל (2-3 שעות ביום)<br>
• <strong>יום ו':</strong> סיכום שבועי + למידה מהטעויות<br>
• <strong>שבת:</strong> מנוחה! אין שוק, אין לחץ
</div>

<h4>4. יעדים ריאליים – לא חלומות</h4>

<div class="warning">
<strong>❌ יעד לא ריאלי:</strong> "אני אכפיל את החשבון בחודש!"<br>
<strong>✅ יעד ריאלי:</strong> "אני שואף ל-2-3% רווח בחודש, עם מקסימום 10% ירידה"
</div>

<p><strong>למה 2-3% זה טוב?</strong></p>
<ul>
<li>2% בחודש = 24% בשנה</li>
<li>זה יותר מכל בנק או קרן פנסיה!</li>
<li>אם תעשו את זה בעקביות – תהיו בין המצליחים</li>
</ul>

<h3>בניית "החוזה שלכם עם עצמכם"</h3>

<p>זה המסמך החשוב ביותר שתכתבו. בלי זה – אין לכם מצפן.</p>

<div class="exercise">
<h4>📝 המשימה שלכם: החוזה של הסוחר</h4>

<p><strong>גם לעצמך (בכתב!) את התשובות הבאות:</strong></p>

<p><strong>1. מהו הסכום המדויק שאני מקצה למסחר?</strong></p>
<p style="margin-right:20px">□ $___________</p>
<p style="margin-right:20px;color:#ff5757"><em>(חשוב: רק כסף שלא יפגע באיכות החיים שלי אם יאבד!)</em></p>

<p><strong>2. כמה שעות בשבוע אני מתחייב ללמוד?</strong></p>
<p style="margin-right:20px">□ _____ שעות לימוד</p>
<p style="margin-right:20px">□ _____ שעות תרגול</p>

<p><strong>3. מה היעד הריאלי שלי ל-3 החודשים הקרובים?</strong></p>
<p style="margin-right:20px">□ _____ % רווח חודשי (ריאלי: 2-3%)</p>
<p style="margin-right:20px">□ _____ % מקסימום ירידה מותרת (סביר: 10%)</p>

<p><strong>4. איזה סגנון מסחר בחרתי?</strong></p>
<p style="margin-right:20px">□ Day Trading</p>
<p style="margin-right:20px">□ Swing Trading (מומלץ למתחילים!)</p>
<p style="margin-right:20px">□ Position Trading</p>

<p><strong>5. ה-7 התחייבויות שלי:</strong></p>
<p style="margin-right:20px">□ לא אסכן יותר מ-1% בטרייד בודד</p>
<p style="margin-right:20px">□ אשים Stop Loss בכל עסקה לפני הכניסה</p>
<p style="margin-right:20px">□ לא אסחר בימים רגשיים (כועס/עצוב/אופורי)</p>
<p style="margin-right:20px">□ אתעד כל טרייד ביומן</p>
<p style="margin-right:20px">□ אעצור אחרי 3 הפסדים ביום</p>
<p style="margin-right:20px">□ לא אשנה את התוכנית באמצע טרייד</p>
<p style="margin-right:20px">□ אעשה סיכום שבועי מהיומן</p>

<p><strong>חתימה:</strong> _______________</p>
<p><strong>תאריך:</strong> _______________</p>

<p style="margin-top:20px;color:#00f2c3"><strong>⚠️ שמור את החוזה הזה והדפס אותו!</strong><br>תלה אותו ליד המחשב. בימים קשים – תסתכל עליו ותזכור למה התחלת.</p>
</div>

<h3>סיכום מודול 1 – מה למדנו?</h3>

<div class="highlight">
<p style="text-align:right;margin-bottom:10px"><strong>✅ הצטרפנו לקהילה</strong> – אנחנו לא לבד</p>
<p style="text-align:right;margin-bottom:10px"><strong>✅ הבנו למה רוב הסוחרים נכשלים</strong> – ולא ניפול למלכודות האלה</p>
<p style="text-align:right;margin-bottom:10px"><strong>✅ הגדרנו מטרות ריאליות</strong> – יודעים לאן אנחנו הולכים</p>
<p style="text-align:right"><strong>✅ בנינו את "החוזה שלנו"</strong> – יש לנו מצפן ברור</p>
</div>

<p style="text-align:center;margin-top:50px;font-size:1.3em;color:#ffd369"><strong>עכשיו אנחנו מוכנים לצלול למודול 2 – התשתית הטכנית! 🚀</strong></p>

</div>
</body>
</html>
