<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>מודול 7 - ניהול סיכונים</title>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Heebo',sans-serif;background:#0a1628;color:#fff;line-height:1.8;padding:40px}
.container{max-width:1000px;margin:0 auto;background:#152238;padding:50px;border-radius:20px;border:1px solid rgba(255,255,255,.1)}
h1{color:#f7b731;font-size:2.8em;margin-bottom:30px;text-align:center}
h2{color:#ffd369;font-size:2em;margin:40px 0 20px;padding-bottom:10px;border-bottom:2px solid rgba(247,183,49,.3)}
h3{color:#00d4ff;font-size:1.5em;margin:30px 0 15px}
h4{color:#00f2c3;font-size:1.2em;margin:20px 0 10px}
p{font-size:1.1em;line-height:1.9;margin:15px 0;color:#cbd5e1}
ul,ol{margin:15px 0 15px 35px;font-size:1.05em;color:#cbd5e1}
li{margin:10px 0;line-height:1.8}
strong{color:#fff}
.tip{background:rgba(247,183,49,.1);border-right:4px solid #f7b731;padding:20px;border-radius:10px;margin:25px 0}
.tip strong{color:#f7b731}
.example{background:rgba(0,212,255,.1);border-right:4px solid #00d4ff;padding:20px;border-radius:10px;margin:25px 0}
.example strong{color:#00d4ff}
.warning{background:rgba(255,87,87,.1);border-right:4px solid #ff5757;padding:20px;border-radius:10px;margin:25px 0}
.warning strong{color:#ff5757}
.exercise{background:rgba(0,242,195,.1);border-right:4px solid #00f2c3;padding:25px;border-radius:10px;margin:30px 0}
.exercise h4{color:#00f2c3}
.highlight{background:linear-gradient(135deg,rgba(247,183,49,.15),rgba(0,212,255,.1));border:1px solid rgba(247,183,49,.3);padding:25px;border-radius:12px;text-align:center;font-size:1.3em;font-weight:600;margin:30px 0}
table{width:100%;border-collapse:collapse;margin:25px 0}
th,td{padding:14px;border:1px solid rgba(255,255,255,.1);text-align:right}
th{background:rgba(247,183,49,.2);color:#f7b731;font-weight:700}
.quote{font-size:1.4em;font-style:italic;text-align:center;color:#ffd369;margin:30px 0;padding:20px;border-top:2px solid rgba(247,183,49,.3);border-bottom:2px solid rgba(247,183,49,.3)}
</style>
</head>
<body>
<div class="container">

<h1>📍 מודול 7: ניהול סיכונים – חבל ההצלה שלך</h1>

<p style="font-size:1.2em;text-align:center;color:#ffd369;margin-bottom:40px">הכלי החשוב ביותר להישרדות ורווחיות</p>

<div class="quote">
"מסחר הוא לא על להיות צודק.<br>מסחר הוא על להישאר במשחק מספיק זמן כדי להרוויח."
</div>

<p>במודול הזה נלמד את <strong>המיומנות הכי חשובה</strong> במסחר – לא ניתוח טכני, לא אסטרטגיות, אלא <strong>ניהול סיכונים</strong>.</p>

<div class="highlight">
אפשר להיות הניתח הטכני הטוב ביותר בעולם.<br>
בלי ניהול סיכונים – תפסיד הכל!
</div>

<h2>שיעור 1: חוק ה-1% – כמה לסכן בכל טרייד?</h2>

<p>הטעות הגדולה ביותר של מתחילים היא <strong>לסכן יותר מדי</strong> על טרייד בודד.</p>

<h3>הכלל הזהב</h3>

<div class="highlight">
לעולם לא תסכן יותר מ-1% עד 2%<br>
מתיק המסחר שלך בעסקה אחת!
</div>

<p><strong>למה?</strong> כדי ששלל הפסדים (וזה יקרה!) לא יוציא אתכם מהמשחק.</p>

<h3>המתמטיקה שמצילה חשבונות</h3>

<table>
<tr><th>הפסד</th><th>סוחר א' (1% סיכון)</th><th>סוחר ב' (10% סיכון)</th></tr>
<tr><td><strong>התחלה</strong></td><td>$10,000</td><td>$10,000</td></tr>
<tr><td>הפסד 1</td><td>$9,900</td><td style="color:#ff5757">$9,000</td></tr>
<tr><td>הפסד 2</td><td>$9,801</td><td style="color:#ff5757">$8,100</td></tr>
<tr><td>הפסד 3</td><td>$9,703</td><td style="color:#ff5757">$7,290</td></tr>
<tr><td>הפסד 4</td><td>$9,606</td><td style="color:#ff5757">$6,561</td></tr>
<tr><td>הפסד 5</td><td>$9,510</td><td style="color:#ff5757">$5,905</td></tr>
<tr><td><strong>ירידה מהתיק</strong></td><td style="color:#00f2c3">4.9% (זניח!)</td><td style="color:#ff5757">41% (קריטי!)</td></tr>
</table>

<div class="warning">
<strong>⚠️ המסקנה המפחידה:</strong><br><br>
סוחר א' (1%) יכול להפסיד <strong>100 טריידים ברצף</strong> ועדיין להישאר במשחק עם $3,700!<br><br>
סוחר ב' (10%) יכול להפסיד רק <strong>10 טריידים</strong> ולמחוק את החשבון!<br><br>
<strong>זו לא הגזמה – זו מתמטיקה!</strong>
</div>

<h3>איך מחשבים 1%?</h3>

<div class="example">
<strong>📊 דוגמה פשוטה:</strong><br><br>
יש לך תיק של $10,000<br>
1% = $100<br><br>
<strong>משמעות:</strong> בכל טרייד, אתה מוכן להפסיד <strong>מקסימום $100</strong>.<br><br>
זה לא אומר שאתה קונה ב-$100!<br>
זה אומר שההפרש בין הכניסה לסטופ = $100.
</div>

<h2>שיעור 2: יחס סיכון/סיכוי (R:R) – המתמטיקה של סוחרים</h2>

<p>אנחנו מחפשים עסקאות שבהן <strong>הפוטנציאל גדול משמעותית מהסיכון</strong>.</p>

<h3>מה זה R:R?</h3>

<p><strong>R:R = Reward to Risk</strong> (תגמול לסיכון)</p>

<p>זה היחס בין <strong>כמה אתה יכול להרוויח</strong> לבין <strong>כמה אתה מסכן</strong>.</p>

<div class="highlight">
היחס המינימלי ב-SAGI TRADING: <strong>1:2</strong><br><br>
על כל $1 שאתה מסכן → שאוף להרוויח לפחות $2
</div>

<h3>למה זה כל כך חשוב?</h3>

<table>
<tr><th>יחס R:R</th><th>% נצחונות נדרש</th><th>תוצאה</th></tr>
<tr><td style="color:#ff5757">1:1</td><td>50%+</td><td>בקושי שובר שוויון (עמלות אוכלות)</td></tr>
<tr><td style="color:#ffd369">1:1.5</td><td>40%+</td><td>רווח קטן</td></tr>
<tr><td style="color:#00f2c3">1:2</td><td>34%+</td><td>רווח טוב</td></tr>
<tr><td style="color:#00f2c3">1:3</td><td>26%+</td><td>רווח מצוין!</td></tr>
</table>

<div class="example">
<strong>📊 המתמטיקה:</strong><br><br>
<strong>תרחיש A – R:R 1:2</strong><br>
10 טריידים, מסכן $100 בכל אחד<br>
6 הפסדים × $100 = -$600<br>
4 נצחונות × $200 = +$800<br>
<strong>רווח נטו: $200 (40% Win Rate!)</strong><br><br>
<strong>תרחיש B – R:R 1:1</strong><br>
10 טריידים, מסכן $100 בכל אחד<br>
5 הפסדים × $100 = -$500<br>
5 נצחונות × $100 = +$500<br>
<strong>רווח נטו: $0 (50% Win Rate – אבל אפס רווח!)</strong>
</div>

<div class="tip">
<strong>💡 המסקנה המדהימה:</strong><br>
ביחס של 1:2, אפשר להפסיד <strong>60% מהטריידים</strong> ועדיין להיות רווחי!<br><br>
לא צריך להיות "צודק" כל הזמן.<br>
צריך רק ניהול סיכונים חכם.
</tip>

<h3>איך לחשב R:R לפני הכניסה?</h3>

<div class="example">
<strong>📊 דוגמה מעשית – AAPL:</strong><br><br>
<strong>Entry:</strong> $180<br>
<strong>Stop Loss:</strong> $175<br>
<strong>Target:</strong> $190<br><br>
<strong>חישוב:</strong><br>
סיכון (Risk) = $180 - $175 = $5<br>
תגמול (Reward) = $190 - $180 = $10<br>
R:R = $10 ÷ $5 = <strong>1:2 ✅</strong><br><br>
<strong>אישור:</strong> זו עסקה טובה!
</div>

<div class="warning">
<strong>⚠️ כלל ברזל:</strong><br>
אם R:R נמוך מ-1:2 → <strong>אל תיכנס!</strong><br>
המתן להזדמנות טובה יותר.
</warning>

<h2>שיעור 3: חישוב גודל פוזיציה (Position Sizing)</h2>

<p>זה החישוב <strong>הכי חשוב</strong> לפני כל טרייד!</p>

<h3>הנוסחה הזהב</h3>

<div class="highlight" style="font-size:1.1em">
כמות מניות = סכום הסיכון (בדולרים) ÷ מרחק לסטופ-לוס (בדולרים למניה)
</div>

<h3>דוגמאות מפורטות</h3>

<div class="example">
<strong>📊 דוגמה 1 – NVDA:</strong><br><br>
<strong>תיק:</strong> $10,000<br>
<strong>סיכון:</strong> 1% = $100<br>
<strong>Entry:</strong> $500<br>
<strong>Stop Loss:</strong> $495<br>
<strong>מרחק לסטופ:</strong> $500 - $495 = $5<br><br>
<strong>חישוב:</strong><br>
כמות מניות = $100 ÷ $5 = <strong>20 מניות</strong><br><br>
<strong>אימות:</strong><br>
20 מניות × $5 הפסד למניה = $100 ✅<br>
השקעה: 20 × $500 = $10,000 (100% מהתיק)<br><br>
<strong>⚠️ בעיה!</strong> זה 100% מהתיק על טרייד אחד – <strong>מסוכן!</strong><br>
<strong>פתרון:</strong> הקטן את הסיכון ל-0.5% או בחר מניה זולה יותר.
</div>

<div class="example">
<strong>📊 דוגמה 2 – TSLA:</strong><br><br>
<strong>תיק:</strong> $10,000<br>
<strong>סיכון:</strong> 1% = $100<br>
<strong>Entry:</strong> $250<br>
<strong>Stop Loss:</strong> $245<br>
<strong>מרחק לסטופ:</strong> $5<br><br>
<strong>חישוב:</strong><br>
כמות מניות = $100 ÷ $5 = <strong>20 מניות</strong><br><br>
<strong>אימות:</strong><br>
השקעה: 20 × $250 = $5,000 (50% מהתיק) ✅<br>
אם יפעיל סטופ: 20 × $5 = $100 הפסד ✅<br><br>
<strong>זה נכון!</strong>
</div>

<div class="tip">
<strong>💡 כלל אצבע:</strong><br>
אם החישוב מוביל להשקעה של יותר מ-50% מהתיק בטרייד אחד →<br>
• הקטן את הסיכון ל-0.5%<br>
• או בחר מניה זולה יותר<br>
• או הרחק את הסטופ (אם הגיוני טכנית!)
</tip>

<h2>שיעור 4: ניהול הסטופ-לוס (Stop Loss Management)</h2>

<div class="quote">
"הסטופ-לוס הוא פקודה קדושה, לא המלצה!"
</div>

<h3>סוגי Stop Loss</h3>

<table>
<tr><th>סוג</th><th>איפה לשים</th><th>מתי להשתמש</th></tr>
<tr>
<td><strong>סטופ טכני</strong></td>
<td>מתחת לתמיכה משמעותית<br>או מתחת לנר היפוך</td>
<td>תמיד! זה הסטנדרט</td>
</tr>
<tr>
<td><strong>סטופ באחוזים</strong></td>
<td>X% מהכניסה<br>(למשל 2%)</td>
<td>כשאין רמה טכנית ברורה</td>
</tr>
<tr>
<td><strong>ATR Stop</strong></td>
<td>מבוסס על תנודתיות<br>(1.5-2 × ATR)</td>
<td>מניות תנודתיות</td>
</tr>
<tr>
<td><strong>Time Stop</strong></td>
<td>סגירה אחרי X זמן</td>
<td>אם הטרייד "תקוע"</td>
</tr>
</table>

<h3>קידום סטופ (Trailing Stop)</h3>

<p>ברגע שהמניה הגיעה ליעד הראשון (R:R 1:1), אנחנו <strong>מקדמים את הסטופ</strong>:</p>

<div class="highlight">
<strong>כלל הזהב:</strong><br>
ב-R:R 1:1 → העבר את הסטופ למחיר הכניסה (Break Even)<br><br>
עכשיו הטרייד "חופשי מסיכון"!
</div>

<div class="example">
<strong>📊 דוגמה – AAPL:</strong><br><br>
<strong>Entry:</strong> $180<br>
<strong>Stop:</strong> $175 (סיכון $5)<br>
<strong>Target:</strong> $190 (רווח $10, R:R 1:2)<br><br>
<strong>המחיר מגיע ל-$185 (R:R 1:1):</strong><br>
→ מקדם סטופ ל-$180 (Break Even)<br><br>
<strong>עכשיו:</strong><br>
• אם יורד → יוצא ב-$180 (אפס הפסד!)<br>
• אם עולה → ממשיך ל-$190!<br><br>
<strong>הטרייד הפך "Win-Win"!</strong>
</div>

<div class="warning">
<strong>⚠️ 3 טעויות קטלניות עם Stop Loss:</strong><br><br>
<strong>1. להזיז סטופ לאחור</strong> (הרחק מהמחיר)<br>
→ זה הדרך הבטוחה ביותר למחוק חשבון!<br>
→ אם הסטופ נפגע = תצא! אל תקווה שזה יסתובב.<br><br>
<strong>2. לשים סטופ במספר עגול</strong> ($50.00, $100.00)<br>
→ שם כולם שמים! עושי שוק "צדים" אותם.<br>
→ שים $49.70 או $99.60 במקום.<br><br>
<strong>3. לא לשים בכלל!</strong><br>
→ "אני אצא ידנית אם צריך"<br>
→ אף פעם לא עובד! הרגש מנצח.
</warning>

<h2>שיעור 5: פסיכולוגיה של הפסדים ומסחר נקמה</h2>

<p>ניהול סיכונים הוא בעיקר <strong>ניהול רגשות</strong>.</p>

<h3>מסחר נקמה (Revenge Trading) – הרוצח השקט</h3>

<p><strong>תסריט נפוץ:</strong></p>
<ol>
<li>אתה מפסיד טרייד</li>
<li>אתה כועס / מתוסכל</li>
<li>אתה רוצה "להחזיר את הכסף" <strong>מיד</strong></li>
<li>אתה נכנס לטרייד הבא בלי תוכנית</li>
<li>אתה מפסיד <strong>עוד יותר</strong></li>
<li>אתה נכנס לספירלה...</li>
</ol>

<div class="warning">
<strong>⚠️ זהו השלב שבו נמחקים תיקים!</strong><br><br>
לא בגלל הפסד אחד.<br>
בגלל <strong>5 הפסדים ברצף</strong> שנובעים מכעס.
</warning>

<h3>כלל "שלושת ה-3"</h3>

<div class="highlight">
הפסדת 3 טריידים ביום?<br>
<strong>סוגר מחשב ויוצא לטייל!</strong><br><br>
השוק יהיה שם גם מחר.
</div>

<h3>איך להתמודד עם הפסד</h3>

<table>
<tr><th>תגובה רעה ❌</th><th>תגובה טובה ✅</th></tr>
<tr><td>"אני טיפש!"</td><td>"הטרייד הזה לא עבד. למה?"</td></tr>
<tr><td>"אני חייב להחזיר עכשיו!"</td><td>"זה חלק מהמשחק. ממשיך לתוכנית."</td></tr>
<tr><td>נכנס לטרייד הבא מיד</td><td>לוקח הפסקה, מנתח, חוזר עם ראש צלול</td></tr>
<tr><td>מגדיל גודל פוזיציה</td><td>שומר על אותו 1%</td></tr>
</table>

<div class="tip">
<strong>💡 מנטרה לאחר הפסד:</strong><br><br>
"הטרייד הזה נכשל. אבל אני עדיין במשחק.<br>
אני הפסדתי 1%, לא את הקריירה שלי.<br>
התוכנית שלי עדיין עובדת. ממשיך הלאה."
</tip>

<h2>שיעור 6: יומן מסחר (Trading Journal) – המראה שלך</h2>

<div class="quote">
"מה שלא נמדד – לא מנוהל."
</div>

<p>בלי תיעוד – אתם <strong>מהמרים</strong>, לא סוחרים!</p>

<h3>מה מתעדים ביומן?</h3>

<table>
<tr><th>שדה</th><th>למה זה חשוב</th></tr>
<tr><td>תאריך ושעה</td><td>זיהוי דפוסים בזמן (למשל: מפסיד בבקרים?)</td></tr>
<tr><td>מניה</td><td>איזה מניות עובדות לך?</td></tr>
<tr><td>כיוון (Long/Short)</td><td>טוב יותר ב-Long או Short?</td></tr>
<tr><td>Entry / Stop / Target</td><td>האם התוכנית הייתה הגיונית?</td></tr>
<tr><td>גודל פוזיציה</td><td>האם עמדת בכלל ה-1%?</td></tr>
<tr><td>R:R מתוכנן</td><td>האם היחס היה טוב?</td></tr>
<tr><td>סיבת הכניסה</td><td>פריצה? נסיגה? תבנית?</td></tr>
<tr><td>מצב רגשי</td><td>רגוע? עצבני? אופורי?</td></tr>
<tr><td>תוצאה ($)</td><td>רווח/הפסד</td></tr>
<tr><td>R:R בפועל</td><td>האם הגעת ליעד?</td></tr>
<tr><td>מה למדת?</td><td>הלקח מהטרייד</td></tr>
</table>

<h3>ניתוח שבועי – הזמן הכי חשוב</h3>

<p>בסוף כל שבוע (שישי/שבת), תשב עם היומן ו<strong>תחפש דפוסים</strong>:</p>

<ul>
<li>איזה אסטרטגיה עובדת לי הכי טוב?</li>
<li>איזה זמן ביום אני הכי טוב?</li>
<li>באיזה מצב רגשי אני מפסיד?</li>
<li>האם אני שומר על R:R 1:2?</li>
<li>האם אני עומד בכלל ה-1%?</li>
</ul>

<div class="example">
<strong>📊 גילוי מדהים מיומן:</strong><br><br>
דני ניתח את היומן שלו אחרי 3 חודשים וגילה:<br><br>
• Win Rate: 45% (לא נורא!)<br>
• R:R ממוצע: 1:2.3 (מצוין!)<br>
• <strong>אבל...</strong> כל ההפסדים הגדולים שלו (>2%) היו בין 16:30-17:00!<br><br>
<strong>המסקנה:</strong> בשעה הראשונה הוא נכנס מ-FOMO וללא תוכנית.<br><br>
<strong>הפתרון:</strong> כלל חדש – "לא נכנס לטריידים בשעה הראשונה!"<br><br>
<strong>התוצאה:</strong> החודש הבא Win Rate עלה ל-52%, פחות הפסדים גדולים!<br><br>
<strong>ליומן יש כוח!</strong>
</div>

<div class="exercise">
<h4>📝 המשימה הקריטית ביותר:</h4>

<ol>
<li><strong>צור יומן מסחר:</strong>
<ul style="margin-top:10px">
<li>Excel / Google Sheets / Notion</li>
<li>השתמש בטבלה שלמדנו</li>
</ul>
</li>

<li><strong>תעד 10 טריידים (דמו או סימולציה):</strong>
<ul style="margin-top:10px">
<li>תוכנן כל טרייד לפני</li>
<li>בצע (בדמו!)</li>
<li>תעד את כל השדות</li>
</ul>
</li>

<li><strong>נתח:</strong>
<ul style="margin-top:10px">
<li>Win Rate שלך?</li>
<li>R:R ממוצע?</li>
<li>האם שמרת על 1%?</li>
<li>איזה אסטרטגיה עובדת?</li>
</ul>
</li>
</ol>

<p style="margin-top:20px;color:#ff5757"><strong>⚠️ בלי יומן = בלי שיפור!</strong></p>
</div>

<h3>סיכום מודול 7</h3>

<div class="highlight" style="text-align:right">
<p style="margin-bottom:10px">✅ <strong>הטמענו את חוק ה-1%</strong> – הכלל שמציל חשבונות</p>
<p style="margin-bottom:10px">✅ <strong>למדנו R:R 1:2</strong> – איך להיות רווחי עם 40% Win Rate</p>
<p style="margin-bottom:10px">✅ <strong>שלטנו ב-Position Sizing</strong> – הנוסחה הזהב</p>
<p style="margin-bottom:10px">✅ <strong>הבנו Stop Loss Management</strong> – פקודה קדושה!</p>
<p style="margin-bottom:10px">✅ <strong>הכרנו Revenge Trading</strong> – ואיך להימנע</p>
<p>✅ <strong>פתחנו יומן מסחר</strong> – המפתח לשיפור!</p>
</div>

<p style="text-align:center;margin-top:50px;font-size:1.3em;color:#ffd369"><strong>מוכנים למודול 8 – פסיכולוגיה! 🚀</strong></p>

</div>
</body>
</html>
