<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>מודול 2 - תשתית טכנית מלא</title>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Heebo',sans-serif;background:#0a1628;color:#fff;line-height:1.8;padding:40px}
.container{max-width:1000px;margin:0 auto;background:#152238;padding:50px;border-radius:20px;border:1px solid rgba(255,255,255,.1)}
h1{color:#f7b731;font-size:2.8em;margin-bottom:30px;text-align:center}
h2{color:#ffd369;font-size:2em;margin:40px 0 20px;padding-bottom:10px;border-bottom:2px solid rgba(247,183,49,.3)}
h3{color:#00d4ff;font-size:1.5em;margin:30px 0 15px}
h4{color:#00f2c3;font-size:1.2em;margin:20px 0 10px}
p{font-size:1.1em;line-height:1.9;margin:15px 0;color:#cbd5e1}
ul,ol{margin:15px 0 15px 35px;font-size:1.05em;color:#cbd5e1}
li{margin:10px 0;line-height:1.8}
strong{color:#fff}
.tip{background:rgba(247,183,49,.1);border-right:4px solid #f7b731;padding:20px;border-radius:10px;margin:25px 0}
.tip strong{color:#f7b731}
.example{background:rgba(0,212,255,.1);border-right:4px solid #00d4ff;padding:20px;border-radius:10px;margin:25px 0}
.example strong{color:#00d4ff}
.warning{background:rgba(255,87,87,.1);border-right:4px solid #ff5757;padding:20px;border-radius:10px;margin:25px 0}
.warning strong{color:#ff5757}
.exercise{background:rgba(0,242,195,.1);border-right:4px solid #00f2c3;padding:25px;border-radius:10px;margin:30px 0}
.exercise h4{color:#00f2c3}
.highlight{background:linear-gradient(135deg,rgba(247,183,49,.15),rgba(0,212,255,.1));border:1px solid rgba(247,183,49,.3);padding:25px;border-radius:12px;text-align:center;font-size:1.3em;font-weight:600;margin:30px 0}
table{width:100%;border-collapse:collapse;margin:25px 0}
th,td{padding:14px;border:1px solid rgba(255,255,255,.1);text-align:right}
th{background:rgba(247,183,49,.2);color:#f7b731;font-weight:700}
.quote{font-size:1.4em;font-style:italic;text-align:center;color:#ffd369;margin:30px 0;padding:20px;border-top:2px solid rgba(247,183,49,.3);border-bottom:2px solid rgba(247,183,49,.3)}
.visual-box{background:rgba(0,212,255,.05);border:2px solid #00d4ff;border-radius:12px;padding:25px;margin:30px 0;text-align:center}
a{color:#00d4ff;text-decoration:none}
a:hover{text-decoration:underline}
</style>
</head>
<body>
<div class="container">

<h1>📍 מודול 2: תשתית טכנית – איך הבורסה באמת עובדת?</h1>

<p style="font-size:1.2em;text-align:center;color:#ffd369;margin-bottom:40px">הקלעים מאחורי הקלעים של שוק ההון</p>

<h2>שיעור 1: מניות, מדדים ותעודות סל – מה אנחנו באמת קונים?</h2>

<div class="quote">
"כשקונים מניה, לא קונים טיקר על מסך.<br>קונים חתיכה מעסק אמיתי."
</div>

<h3>מניה: הבעלות שלך בעסק</h3>

<p>כשאתם קונים מניה, אתם לא קונים סתם <strong>"טיקר" (סימול)</strong> על המסך. אתם <strong>קונים חלק מחברה אמיתית</strong>.</p>

<p>נניח שקניתם מניית <strong>Apple (AAPL)</strong>:</p>
<ul>
<li>✅ אתם שותפים <strong>ברווחים</strong> של החברה (אם היא מחלקת דיבידנדים)</li>
<li>✅ אתם שותפים <strong>בנכסים</strong> – כל חנות, מפעל, פטנט</li>
<li>✅ אתם שותפים <strong>בצמיחה</strong> – אם החברה גדלה, המניה תגדל</li>
<li>✅ יש לכם <strong>זכות הצבעה</strong> באסיפות בעלי המניות</li>
</ul>

<div class="example">
<strong>📊 דוגמה פשוטה:</strong><br><br>
דמיינו שיש חנות פיצה בשכונה. הבעלים רוצה להרחיב, אז הוא "מנפיק מניות" – מציע למכור 50% מהעסק ל-10 אנשים (כל אחד מקבל 5%).<br><br>
אתם קונים מניה אחת = 5% מהחנות.<br>
אם החנות מרוויחה 100,000₪ בשנה → אתם מקבלים 5,000₪ (5%).<br>
אם החנות שווה עכשיו פי 2 → גם המניה שלכם שווה פי 2!<br><br>
<strong>ככה זה עובד גם עם Apple, Tesla, או כל חברה אחרת.</strong>
</div>

<h3>2 סוגי מניות שחשוב להכיר</h3>

<table>
<tr><th>סוג מניה</th><th>מה זה אומר</th><th>יתרונות</th><th>חסרונות</th></tr>
<tr>
<td><strong>Common Stock<br>(מניות רגילות)</strong></td>
<td>המניה הסטנדרטית שרוב האנשים קונים</td>
<td>• זכות הצבעה באסיפות<br>• דיבידנדים משתנים<br>• פוטנציאל עליות גבוה</td>
<td>• אם החברה קורסת, מקבלים אחרונים<br>• דיבידנדים לא מובטחים</td>
</tr>
<tr>
<td><strong>Preferred Stock<br>(מניות מועדפות)</strong></td>
<td>מניות עם עדיפות בתשלומים</td>
<td>• דיבידנדים קבועים וגבוהים יותר<br>• עדיפות אם החברה קורסת<br>• יציבות רבה יותר</td>
<td>• בד"כ אין זכות הצבעה<br>• פוטנציאל עליות נמוך יותר</td>
</tr>
</table>

<div class="tip">
<strong>💡 בשביל מה אנחנו כסוחרים?</strong><br>
אנחנו מחפשים חברות עם <strong>"סיפור" גרפי חזק</strong> או <strong>תנודתיות שמאפשרת רווח</strong>. לא תמיד מעניין אותנו אם החברה מחלקת דיבידנדים – מעניין אותנו אם המחיר <strong>זז מספיק</strong> כדי שנוכל לרווח!
</div>

<h3>מדדים (Indices) – הדופק של השוק</h3>

<p><strong>מדד</strong> הוא סל של מניות שמשקף את הביצועים של סקטור מסוים או כלל הכלכלה. חשבו על זה כמו "ממוצע" של הרבה מניות ביחד.</p>

<h4>המדדים החשובים ביותר שחייבים להכיר</h4>

<table>
<tr><th>מדד</th><th>מה הוא עוקב אחרי</th><th>למה הוא חשוב</th></tr>
<tr>
<td><strong>S&P 500<br>(SPX)</strong></td>
<td>500 החברות הגדולות בארה"ב<br>(Apple, Microsoft, Amazon...)</td>
<td style="color:#00f2c3">🏆 <strong>זהו המדד החשוב ביותר בעולם!</strong><br>מייצג ~80% משוק המניות האמריקאי</td>
</tr>
<tr>
<td><strong>Nasdaq 100<br>(QQQ)</strong></td>
<td>100 החברות הגדולות בנאסד"ק<br>(בעיקר טכנולוגיה)</td>
<td>מתמקד בחדשנות וצמיחה<br>וולטילי יותר = תנודתיות גבוהה</td>
</tr>
<tr>
<td><strong>Dow Jones<br>(DJIA)</strong></td>
<td>30 חברות ענק מסורתיות<br>(Boeing, Coca-Cola, McDonald's...)</td>
<td>המדד הוותיק ביותר (מ-1896!)<br>מייצג את "אמריקה הקלאסית"</td>
</tr>
<tr>
<td><strong>Russell 2000<br>(IWM)</strong></td>
<td>2,000 חברות קטנות ובינוניות</td>
<td>אינדיקטור לבריאות הכלכלה האמריקאית<br>חברות קטנות = צמיחה מהירה יותר</td>
</tr>
</table>

<div class="visual-box">
<h4 style="color:#00d4ff;margin-bottom:15px">📊 איך מדד עובד? הסבר ויזואלי</h4>
<p style="text-align:right">נניח שיש לנו "מדד הפיצריות":</p>
<p style="text-align:right">• פיצריה A עלתה 10%</p>
<p style="text-align:right">• פיצריה B ירדה 5%</p>
<p style="text-align:right">• פיצריה C עלתה 2%</p>
<p style="text-align:right;margin-top:10px"><strong>→ המדד עלה בממוצע ~2.3%</strong></p>
<p style="text-align:right;margin-top:15px;color:#ffd369">ככה עובד S&P 500 – הוא "ממוצע משוקלל" של 500 החברות!</p>
</div>

<h3>תעודות סל (ETF) – לסחור על הכל בבת אחת</h3>

<p><strong>ETF (Exchange Traded Fund)</strong> = תעודת סל שעוקבת אחרי מדד או סקטור.</p>

<p>במקום לקנות 500 מניות בנפרד (זה יעלה מיליונים + עמלות מטורפות), <strong>קונים נייר אחד</strong> שעושה בדיוק מה שה-S&P 500 עושה!</p>

<h4>ETF-ים פופולריים</h4>

<table>
<tr><th>סימול</th><th>מה הוא עוקב</th><th>מתאים ל...</th></tr>
<tr><td><strong>SPY</strong></td><td>S&P 500</td><td>כל מי שרוצה חשיפה לשוק האמריקאי כולו</td></tr>
<tr><td><strong>QQQ</strong></td><td>Nasdaq 100</td><td>מי שרוצה חשיפה לטכנולוגיה</td></tr>
<tr><td><strong>IWM</strong></td><td>Russell 2000</td><td>מי שרוצה חשיפה לחברות קטנות</td></tr>
<tr><td><strong>DIA</strong></td><td>Dow Jones</td><td>מי שרוצה חשיפה לחברות מסורתיות</td></tr>
<tr><td><strong>XLF</strong></td><td>סקטור פיננסי</td><td>בנקים וביטוח</td></tr>
<tr><td><strong>XLE</strong></td><td>סקטור אנרגיה</td><td>נפט וגז</td></tr>
</table>

<div class="example">
<strong>📊 למה ETF זה גאוני?</strong><br><br>
רוצה לקנות את כל הטכנולוגיה האמריקאית?<br>
❌ ללא ETF: צריך לקנות Apple, Microsoft, Google, Amazon, Meta, Netflix, Nvidia... (מאות חברות!)<br>
✅ עם ETF: קונה QQQ אחד – מקבלים חשיפה לכולן!<br><br>
<strong>זה כמו לקנות "ערכה מוכנה" במקום לקנות כל דבר בנפרד.</strong>
</div>

<div class="tip">
<strong>💡 למה ETF מושלם לסווינג טריידרים?</strong><br>
• <strong>פיזור סיכון אוטומטי</strong> – אם חברה אחת קורסת, זה לא הורג לך את הטרייד<br>
• <strong>נזילות גבוהה</strong> – SPY ו-QQQ נסחרים במיליוני מניות ביום<br>
• <strong>פחות תנודתיות פראית</strong> – לא כמו מניה בודדת שיכולה לקפוץ/לצנוח 20% ביום
</div>

<h2>שיעור 2: עושי שוק (Market Makers) לעומת סוחרים – מי נגד מי?</h2>

<div class="quote">
"הבורסה היא לא מקום שבו קונים ומוכרים נפגשים במקרה.<br>יש מישהו שמנהל את המשחק."
</div>

<h3>מי זה עושה השוק (Market Maker)?</h3>

<p>דמיינו שאתם רוצים למכור את הרכב שלכם. אתם צריכים למצוא קונה – זה יכול לקחת שבועות. עכשיו דמיינו שיש <strong>"סוחר רכבים מקצועי"</strong> שתמיד מוכן לקנות ממכם (במחיר קצת יותר נמוך) ולמכור לאחרים (במחיר קצת יותר גבוה). זה בדיוק מה שעושה השוק עושה!</p>

<p><strong>גופים פיננסיים ענקיים</strong> (כמו Goldman Sachs, Citadel, Virtu Financial) שתפקידם <strong>"לספק נזילות"</strong> – הם חייבים לצטטת מחיר קנייה ומחיר מכירה <strong>בכל רגע נתון</strong>.</p>

<h3>איך הם מרוויחים? ה-Spread</h3>

<p>עושה השוק תמיד:</p>
<ul>
<li>🟢 <strong>קונה ממך במחיר נמוך יותר</strong> = Bid</li>
<li>🔴 <strong>מוכר לך במחיר גבוה יותר</strong> = Ask</li>
</ul>

<p>ההפרש ביניהם = <strong>Spread</strong> = הרווח שלו!</p>

<table>
<tr><th>מונח</th><th>מה זה אומר</th><th>דוגמה</th></tr>
<tr>
<td><strong>Bid<br>(הצעת קנייה)</strong></td>
<td>המחיר הכי גבוה שעושה השוק מוכן לקנות בו</td>
<td style="color:#00f2c3">$99.98</td>
</tr>
<tr>
<td><strong>Ask<br>(הצעת מכירה)</strong></td>
<td>המחיר הכי נמוך שעושה השוק מוכר בו</td>
<td style="color:#ff5757">$100.02</td>
</tr>
<tr>
<td><strong>Spread<br>(הפער)</strong></td>
<td>ההפרש = הרווח של עושה השוק</td>
<td style="color:#ffd369">$0.04</td>
</tr>
</table>

<div class="example">
<strong>📊 חישוב מהיר:</strong><br><br>
עושה השוק קונה מניה ממישהו ב-$99.98 ומוכר אותה למישהו אחר ב-$100.02.<br>
רווח: $0.04 למניה.<br><br>
נשמע מעט? בואו נחשב:<br>
• עושה השוק עושה את זה 100,000 פעמים ביום<br>
• 100,000 × $0.04 = <strong>$4,000 רווח ביום!</strong><br>
• $4,000 × 250 ימי מסחר = <strong>$1,000,000 בשנה</strong><br><br>
<strong>ועל זה הם עושים מיליארדים. הספרד הוא המכונת כסף שלהם.</strong>
</div>

<div class="tip">
<strong>💡 למה זה חשוב לכם כסוחרים?</strong><br>
אנחנו רוצים לסחור במניות עם <strong>"נזילות גבוהה"</strong> שבהן ה-Spread <strong>קטן מאוד</strong> (0.01$ או פחות).<br><br>
<strong>למה?</strong> כדי לא להפסיד כסף ברגע הכניסה!<br><br>
אם הספרד גדול (למשל $0.50), אתם כבר ב-$0.50 הפסד ברגע שנכנסתם לטרייד!
</div>

<h3>המשחק האמיתי: פקודות ונזילות</h3>

<p>הבנת עושי השוק עוזרת לנו להבין <strong>למה מחיר "נתקע" באזורים מסוימים</strong>.</p>

<p>עושי השוק צריכים למלא <strong>פקודות ענק</strong> של המוסדיים (קרנות פנסיה, קרנות גידור). לפעמים הם ייצרו תנועות שיגרמו לסוחרים קטנים לצאת בסטופ-לוס – כדי שיוכלו לאסוף את הסחורה בזול!</p>

<div class="warning">
<strong>⚠️ טריק קלאסי: Stop Hunt (ציד סטופים)</strong><br><br>
תסריט נפוץ:<br>
1. המחיר נע ליד $100 (רמת התנגדות חזקה)<br>
2. המון סוחרים קטנים שמו סטופ ב-$99.50 ("אם זה שובר $99.50, אני יוצא!")<br>
3. עושה השוק <strong>יודע את זה</strong> (הוא רואה את הפקודות!)<br>
4. הוא "דוחף" את המחיר למטה ל-$99.40 לשנייה<br>
5. כל הסטופים מופעלים → המון אנשים מוכרים<br>
6. עושה השוק קונה מכולם בזול<br>
7. המחיר קופץ בחזרה ל-$101<br><br>
<strong>התוצאה:</strong> הקטנים נזרקו בהפסד, עושה השוק קנה בזול!
</div>

<div class="tip">
<strong>💡 איך להתגונן מ-Stop Hunt?</strong><br>
1. <strong>לא לשים Stop Loss במספרים עגולים</strong> ($50.00, $100.00) – שם כולם שמים!<br>
2. <strong>תנו "כרית אוויר"</strong> – במקום $99.50, שימו $99.30<br>
3. <strong>השתמשו ב-Stop טכני</strong> – מתחת לרמת תמיכה משמעותית, לא סתם מספר<br>
4. <strong>הבינו שזה חלק מהמשחק</strong> – עושי השוק לא אויבים, הם סתם עושים את העבודה שלהם
</div>

<h2>שיעור 3: מושגי יסוד שחובה להכיר – ווליום, ספר פקודות (Level 2) וביצועי ECN</h2>

<h3>ווליום (Volume) – הדלק של המחיר</h3>

<p><strong>ווליום</strong> = כמות המניות שהחליפו ידיים בזמן נתון (יום, שעה, דקה).</p>

<div class="highlight">
"מחיר בלי ווליום = מכונית בלי דלק"
</div>

<h4>למה ווליום כל כך קריטי?</h4>

<p>ווליום מגלה לנו <strong>עד כמה השוק מאמין</strong> בתנועת המחיר.</p>

<table>
<tr><th>תרחיש</th><th>מה זה אומר</th></tr>
<tr>
<td style="color:#00f2c3"><strong>מחיר עולה + ווליום גבוה</strong></td>
<td>✅ <strong>אישור חזק!</strong> המוסדיים קונים, זו תנועה אמיתית</td>
</tr>
<tr>
<td style="color:#ff5757"><strong>מחיר עולה + ווליום נמוך</strong></td>
<td>⚠️ <strong>חשוד!</strong> זו כנראה תנועה חלשה שתתהפך</td>
</tr>
<tr>
<td style="color:#ff5757"><strong>מחיר יורד + ווליום גבוה</strong></td>
<td>⚠️ <strong>לחץ מכירות אמיתי!</strong> המוסדיים מוכרים, סכנה</td>
</tr>
<tr>
<td style="color:#00f2c3"><strong>מחיר יורד + ווליום נמוך</strong></td>
<td>✅ <strong>לא מפחיד!</strong> תיקון טכני קטן, לא פאניקה</td>
</tr>
</table>

<div class="warning">
<strong>⚠️ כלל ברזל:</strong><br>
פריצה טכנית בגרף ללא ווליום גבוה = <strong>פריצת שווא!</strong><br><br>
אם המחיר פורץ התנגדות אבל הווליום נמוך → זו לא פריצה אמיתית, זה מלכודת!
</div>

<div class="example">
<strong>📊 דוגמה מעשית:</strong><br><br>
מניית TSLA ב-$200, ממוצע ווליום יומי: 50M מניות.<br><br>
<strong>תרחיש A:</strong> המחיר פורץ ל-$210 עם 80M ווליום (פי 1.6!)<br>
→ ✅ פריצה אמיתית! הכסף הגדול נכנס!<br><br>
<strong>תרחיש B:</strong> המחיר פורץ ל-$210 עם 20M ווליום (פחות מהרגיל!)<br>
→ ❌ פריצת שווא! אף אחד לא קנה ברצינות, זה יתהפך!
</div>

<h3>ספר הפקודות – Level 2</h3>

<p>בזמן שרוב האנשים רואים רק את <strong>המחיר הנוכחי</strong>, סוחרים מקצועיים מסתכלים על <strong>Level 2</strong> – "התור בקופות".</p>

<p><strong>Level 2</strong> מראה לך:</p>
<ul>
<li>כמה קונים מחכים בכל מחיר (Bid)</li>
<li>כמה מוכרים מחכים בכל מחיר (Ask)</li>
<li>איפה יש "קירות" של פקודות גדולות</li>
</ul>

<h4>דוגמת Level 2 אמיתית</h4>

<table>
<tr><th>Bid (קונים)</th><th>מחיר</th><th>Ask (מוכרים)</th></tr>
<tr><td style="color:#00f2c3">5,000</td><td>$99.90</td><td>—</td></tr>
<tr><td style="color:#00f2c3">3,200</td><td>$99.95</td><td>—</td></tr>
<tr><td style="color:#00f2c3"><strong>18,000 ← קיר!</strong></td><td>$100.00</td><td>—</td></tr>
<tr><td>—</td><td>$100.05</td><td style="color:#ff5757">2,800</td></tr>
<tr><td>—</td><td>$100.10</td><td style="color:#ff5757">4,100</td></tr>
<tr><td>—</td><td>$100.15</td><td style="color:#ff5757"><strong>25,000 ← קיר!</strong></td></tr>
</table>

<p><strong>מה רואים כאן?</strong></p>
<ul>
<li>🟢 ב-$100.00 יש <strong>"קיר" של 18,000 קונים</strong> = תמיכה חזקה! סביר שהמחיר לא יצלול מתחת</li>
<li>🔴 ב-$100.15 יש <strong>"קיר" של 25,000 מוכרים</strong> = התנגדות חזקה! יהיה קשה לפרוץ</li>
</ul>

<div class="tip">
<strong>💡 איך משתמשים ב-Level 2?</strong><br>
1. <strong>מזהים קירות</strong> – איפה יש המון פקודות<br>
2. <strong>תומכים או נתנגדים?</strong> – קיר של קונים = תמיכה, קיר של מוכרים = התנגדות<br>
3. <strong>מחכים לפריצה</strong> – אם קיר גדול נשבר, זו תנועה חזקה!<br>
4. <strong>זהירות מקירות מזויפים</strong> – לפעמים עושי שוק שמים קיר גדול ומבטלים אותו בשנייה האחרונה (זה נקרא "Spoofing")
</div>

<h3>ECN (Electronic Communication Network) – ביצוע ישיר</h3>

<p><strong>ECN</strong> = רשת אלקטרונית שמחברת אותך ישירות לבורסה, <strong>בלי מתווכים</strong>.</p>

<p>במקום שהפקודה שלך תעבור דרך:</p>
<p style="margin-right:30px">אתה → הברוקר → מתווך → עושה שוק → הבורסה</p>

<p>ב-ECN זה:</p>
<p style="margin-right:30px">אתה → ישירות לבורסה ✅</p>

<h4>ECN-ים פופולריים</h4>
<ul>
<li><strong>ARCA</strong> – NYSE Arca (הגדול)</li>
<li><strong>BATS</strong> – Better Alternative Trading System</li>
<li><strong>EDGX</strong> – CBOE EDGX</li>
<li><strong>NASDAQ</strong> – רשת הנאסד"ק עצמה</li>
</ul>

<div class="tip">
<strong>💡 למה ECN קריטי לסוחרי יום?</strong><br>
• <strong>ביצוע מהיר יותר</strong> – מילישניות משנות!<br>
• <strong>מחיר טוב יותר</strong> – ללא תיווך = פחות עמלות<br>
• <strong>שקיפות</strong> – רואים בדיוק מי קונה ומוכר<br>
• <strong>תחרותיות</strong> – ברוקרים טובים נותנים גישה למספר ECN
</div>

<div class="exercise">
<h4>📝 המשימה שלכם לסיום מודול 2:</h4>

<ol>
<li><strong>בחרו 3 מניות</strong> שאתם מעוניינים לעקוב אחריהן</li>
<li><strong>בדקו בTradingView:</strong>
<ul style="margin-top:10px">
<li>מה הווליום הממוצע היומי? (צריך להיות מעל 1M)</li>
<li>מה ה-Spread? (צריך להיות קטן מ-$0.05)</li>
<li>איזה ETF מכיל אותן? (SPY? QQQ?)</li>
</ul>
</li>
<li><strong>רשמו את התשובות</strong> ביומן שלכם</li>
</ol>

<p style="margin-top:20px"><strong>למה זה חשוב?</strong> אתם לומדים לזהות מניות <strong>נזילות</strong> שמתאימות למסחר!</p>
</div>

<h3>סיכום מודול 2 – מה למדנו?</h3>

<div class="highlight" style="text-align:right">
<p style="margin-bottom:10px">✅ <strong>הבנו מה אנחנו קונים</strong> – מניות, מדדים, ETF</p>
<p style="margin-bottom:10px">✅ <strong>הכרנו את עושי השוק</strong> – איך הם מרוויחים ולמה זה חשוב לנו</p>
<p style="margin-bottom:10px">✅ <strong>למדנו על ווליום</strong> – הדלק של המחיר</p>
<p style="margin-bottom:10px">✅ <strong>הכרנו את Level 2</strong> – ספר הפקודות</p>
<p>✅ <strong>הבנו מה זה ECN</strong> – ביצוע ישיר לבורסה</p>
</div>

<p style="text-align:center;margin-top:50px;font-size:1.3em;color:#ffd369"><strong>עכשיו אנחנו מוכנים למודול 3 – בחירת ברוקר! 🚀</strong></p>

</div>
</body>
</html>
